{
    "version": 2,
    "builds": [
      {
        "src": "server.js",
        "use": "@now/node"
      }
    ],
    "headers": [
      {
        "src": "/(.*)",
        "dest":"server.js",
        "headers": [
          { "key": "Access-Control-Allow-Origin", "value": "https://pdf-uploader-client-8lof.vercel.app" },
          { "key": "Access-Control-Allow-Credentials", "value": "true" }
        ]
      }
    ]
  }
  