{
    "version": 2,
    "builds": [
        {
            "src": "*.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/upload",
            "dest": "/upload"
        },
        {
            "src": "/extract",
            "dest": "/extract"
        },
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}
